# weibao2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/weibao/: MainActivity.java  MyAppLaction.java
app/src/main/java/com/examples/weibao/BaogaoBeans/: BaoGaoBean.java
app/src/main/java/com/examples/weibao/DownloadService/: DownloadReceiver.java  DownloadService.java  DownloadTuPianService.java
app/src/main/java/com/examples/weibao/ShouKuanBean/: ShouKuansBean.java
app/src/main/java/com/examples/weibao/adapters/: BaoGao22Adapter.java  BaoGaoAdapter1.java  BaoGaoAdapter2.java  BaoZhangAdapter1.java  BaoZhangAdapter2.java  BaoZhangAdapter3.java  BaoZhangJiLuAdapter.java  ChaKanTaiZhangAdapter.java  PopupWindowAdapter.java  PopupWindowAdapter3.java  PopupWindowAdapter4.java  PopupWindowAdapter5.java  PopupWindowAdapter8.java  PopupWindowAdapter_jihua.java  SheBei2Adapter.java  SheBeiAdapter.java  TaiZhangAdapter.java  WeiBaoJiHuaAdapter.java  XiangMuKuanAdapter.java  XiaoXi2Adapter.java  XiaoXiAdapter.java  XuanZeSheBeiAdapter.java  YiChangAdapter.java  ZhuangTaiXuanZeAdapter.java
app/src/main/java/com/examples/weibao/allbeans/: BaoZhangDengJiBean.java  BenDiMenusBean.java  DengLuBean.java  DetectionsBean.java  DeviceRefBean.java  DevicesBean.java  FaultsBean.java  ItemsBean.java  LiXianBeans.java  MenusBean.java  PhotosBean.java  PlansBean.java
app/src/main/java/com/examples/weibao/beans/: AllBenDiBean.java  DaoMaster.java  DaoSession.java  DengLuBean.java  FanHuiBean.java  ItemIdBean.java  JianChaBean.java  PreferencesBean.java  PreferencesBeanDao.java  WeiBaoCeShiCSBean.java  XuanZeBean.java
app/src/main/java/com/examples/weibao/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/examples/weibao/dialogs/: LodingDialog.java  QiTaDialog.java  QueRenDialog.java  QueRenDialog2.java  QueRenDialog3.java  TiJIaoDialog.java  XinXiDialog.java  YiChangDialog.java  ZhuangTaiXuanZe2Dialog.java  ZhuangTaiXuanZeDialog.java
app/src/main/java/com/examples/weibao/fargments/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment_BZ1.java  Fragment_BZ2.java  Fragment_BZ3.java  WeiBaoFragment1.java  WeiBaoFragment2.java
app/src/main/java/com/examples/weibao/htmls/: FileUtils.java  POIExcelToHtml.java  POIPptToHtml.java  POIWordToHtml.java  test.java
app/src/main/java/com/examples/weibao/intface/: ClickIntface.java
app/src/main/java/com/examples/weibao/ui/: BaoZhangChaKanActivity.java  BaoZhangChuLiActivity.java  BaoZhangDengJiActivity.java  ChaKanBaoZhangJiLuActivity.java  ChaKanShiShiBaoGaoActivity.java  ChaKanTaiZhangActivity.java  ChaKnaXiangMuJiHuaActivity.java  DatePickActivity.java  ErWeiMaActivity.java  GeRenActivity.java  HomePageActivity.java  KaiPingActivity.java  LiaoTianActivity.java  MainActivity.java  SaoMaTiaoZhuangActivity.java  SaoYiSaoTanChuActivity.java  SheBeiWeiBaoYuCeShiActivity.java  TaiZhangActivity.java  WangJiMiMaActivity.java  WeiBaoActivity.java  WeiBaoBaoGaoActivity.java  WeiBaoJiHuaActivity.java  WeiBaoYuCeShiActivity.java  XiangMuKuanJinDuActivity.java  XiangMuShouKuanActivity.java  XiaoXiActivity.java  ZiXunActivity.java
app/src/main/java/com/examples/weibao/utils/: AppendAPI.java  ChangeCharset.java  Constant.java  DateUtils.java  FileUtil.java  GsonUtil.java  ImageUtil.java  OpenFiles.java  PreferData.java  StringUtil.java  TakePhotoUtils.java  Utils.java
app/src/main/java/com/examples/weibao/views/: GlideCircleTransform.java  MYListView.java  MyDecoration.java  RadioButton.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/examples/weibao/xiaoxibeans/: XiaoXiBean.java
app/src/main/res/drawable/: bai.xml  card_background.xml  card_state_pressed.xml  dialog_bg_all.xml  dialog_bg_all2.xml  divider.xml  jiaohu.xml  jiaohu3.xml  ju.xml  lanse_xian.xml  luse.xml  yuan_bg.xml  zidonghuoqu10.xml  zidonghuoqu112.xml  zidonghuoqu12.xml  zidonghuoqu2.xml  zidonghuoqu3.xml  zidonghuoqu5.xml  zidonghuoqu_hui.xml
app/src/main/res/layout/: activity_bao_zhang_cha_kan.xml  activity_bao_zhang_chu_li.xml  activity_bao_zhang_deng_ji.xml  activity_baogao_top_tab.xml  activity_baozhang_top_tab.xml  activity_cha_kan_shi_shi_bao_gao.xml  activity_cha_kan_tai_zhang.xml  activity_cha_kna_xiang_mu_ji_hua.xml  activity_date_pick.xml  activity_er_wei_ma.xml  activity_ge_ren.xml  activity_home_page.xml  activity_kai_ping.xml  activity_liao_tian.xml  activity_main.xml  activity_sao_ma_tiao_zhuang.xml  activity_sao_yi_sao_tan_chu.xml  activity_she_bei_wei_bao_yu_ce_shi.xml  activity_wang_ji_mi_ma.xml  activity_wei_bao.xml  activity_wei_bao_bao_gao.xml  activity_wei_bao_yu_ce_shi.xml  activity_xiang_mu_kuan_jin_du.xml  activity_xiang_mu_shou_kuan.xml  activity_xiao_xi.xml  activity_zi_xun.xml  baogao1_item.xml  baogao2_item.xml  baogaozhuangtai_iem.xml  baozhang_item.xml  baozhang_item2.xml  baozhang_item3.xml  baozhangjilu_item.xml  base_title.xml  chakantaizhang_item.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_fragment__bz1.xml  (+26 more)
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_pathss.xml
gradle/wrapper/: gradle-wrapper.properties
