<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F9"
    android:fitsSystemWindows="true"
    tools:context="com.examples.weibao.ui.XiangMuShouKuanActivity">
    <LinearLayout
        android:background="@drawable/bg_set"
        android:orientation="vertical"
        android:id="@+id/oopp"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/ic_back"
                android:id="@+id/leftim"
                android:padding="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/title"
                android:textSize="20sp"
                android:text="项目款收款"
                android:textColor="@color/write"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:text="点击头像编辑"
            android:layout_marginTop="20dp"
            android:maxLines="2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/oopp"
        android:layout_marginTop="-48dp"
        android:layout_marginLeft="@dimen/sp_16"
        android:layout_marginRight="@dimen/sp_16"
        android:background="@drawable/zidonghuoqu10"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

    <TextView
        android:textSize="16sp"
        android:text="预计收款:"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/sp_16"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

            <TextView
                android:textSize="16sp"
                android:text="200000"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
               android:layout_marginRight="@dimen/sp_16"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>
<View
    android:background="@color/view_bg"
    android:layout_marginLeft="@dimen/sp_16"
    android:layout_marginRight="@dimen/sp_16"
    android:layout_width="match_parent"
    android:layout_height="0.8dp"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textSize="16sp"
                android:text="已完成收款:"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sp_16"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="16sp"
                android:text="200000"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/sp_16"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
