<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="match_parent"
    tools:context="com.examples.weibao.ui.HomePageActivity">

    <android.support.v4.view.ViewPager
        android:layout_above="@+id/l1"
        android:id="@+id/viewpage"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  <LinearLayout
      android:id="@+id/l1"
      android:orientation="horizontal"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="48dp">

      <RelativeLayout
          android:id="@+id/homeLayout"
          android:layout_weight="1"
          android:gravity="center"
          android:layout_width="0dp"
          android:layout_height="match_parent">
          <ImageView
              android:id="@+id/tabImg"
              android:layout_centerHorizontal="true"
              android:src="@drawable/nav_me_hover"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

          <TextView
              android:id="@+id/tabText"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tabImg"
              android:text="维保"
              android:textColor="@color/textcolor"
              android:textSize="14sp" />

      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/chosenLayout"
          android:layout_weight="1"
          android:gravity="center"
          android:layout_width="0dp"
          android:layout_height="match_parent">
          <ImageView
              android:id="@+id/tabImg2"
              android:layout_centerHorizontal="true"
              android:src="@drawable/nav_msg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

          <TextView
              android:id="@+id/tabText2"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tabImg2"
              android:text="消息"
              android:textColor="@color/textcolor"
              android:textSize="14sp" />

      </RelativeLayout>


      <LinearLayout
          android:id="@+id/searchLayout"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginTop="-20dp"
          android:layout_weight="1"
          android:clipChildren="false"
          android:clipToPadding="false"
          android:gravity="center">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/nav_scan" />


      </LinearLayout>


      <RelativeLayout
          android:id="@+id/localLayout"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:gravity="center"
          android:layout_height="match_parent">
          <ImageView
              android:id="@+id/tabImg3"
              android:layout_centerHorizontal="true"
              android:src="@drawable/nav_news"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

          <TextView
              android:id="@+id/tabText3"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="资讯"
              android:textColor="@color/textcolor"
              android:textSize="14sp"
              android:layout_below="@+id/tabImg3"/>

      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/settingLayout"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center">

          <ImageView
              android:id="@+id/tabImg4"
             android:layout_centerHorizontal="true"
              android:src="@drawable/nav_me"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

          <TextView
              android:id="@+id/tabText4"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tabImg4"
              android:text="我的"
              android:textColor="@color/textcolor"
              android:textSize="14sp" />

      </RelativeLayout>


  </LinearLayout>

    <ImageView
        android:layout_width="1dp"
        android:id="@+id/fff"
        android:layout_height="1dp" />
</RelativeLayout>
