<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/top1"
    android:background="#F5F5F9"
    android:orientation="vertical"
    tools:context="com.examples.weibao.ui.BaoZhangChuLiActivity">

    <RelativeLayout
        android:id="@+id/ee"
        android:layout_width="match_parent"
        android:background="@color/titlecolor"
        android:layout_height="50dp">

        <ImageView
            android:src="@drawable/ic_back"
            android:id="@+id/leftim"
            android:padding="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/title"
            android:textSize="20sp"
            android:textColor="@color/write"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:id="@+id/ttttt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rightim"
                android:layout_width="50dp"
                android:padding="16dp"
                android:layout_marginRight="-10dp"
                android:src="@drawable/xia"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/xuanze"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="全部"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>



    </RelativeLayout>


    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:layout_width="match_parent"
        android:id="@+id/lrecyclerview"
        android:layout_below="@+id/ee"
        android:layout_above="@+id/dengji"
        android:layout_height="match_parent">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/jiaohu"
        android:layout_marginBottom="8dp"
        android:text="报障登记"
        android:id="@+id/dengji"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

</RelativeLayout>
