<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.examples.weibao.ui.ChaKnaXiangMuJiHuaActivity">

    <include
        android:id="@+id/pp"
        layout="@layout/base_title"/>

    <WebView
        android:id="@+id/forum_context"
        android:layout_below="@+id/pp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</RelativeLayout>
