<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.examples.weibao.ui.WeiBaoYuCeShiActivity">
    <include
        android:id="@+id/tt"
        layout="@layout/base_title"/>

    <LinearLayout
        android:layout_below="@+id/tt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/r1"
        android:layout_height="60dp">

        <TextView
            android:text="项目"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/blake"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <TextView
            android:text="请选择"
            android:textSize="16sp"
            android:textColor="@color/blake2"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/t1"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toLeftOf="@+id/go"
            android:layout_toStartOf="@+id/go" />

        <ImageView
            android:src="@drawable/ic_go"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:background="@color/view_bg"
        android:layout_marginRight="16dp"
        android:layout_height="0.8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/r2"
        android:layout_height="60dp">

        <TextView
            android:text="地址"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/blake"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="16sp"
            android:id="@+id/t2"
            android:text="请选择"
            android:layout_toLeftOf="@+id/go2"
            android:layout_centerVertical="true"
            android:textColor="@color/blake2"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/ic_go"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:id="@+id/go2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:background="@color/view_bg"
        android:layout_marginRight="16dp"
        android:layout_height="0.8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/r3"
        android:layout_height="60dp">

        <TextView
            android:text="系统"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/blake"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="16sp"
            android:id="@+id/t3"
            android:text="请选择"
            android:layout_toLeftOf="@+id/go3"
            android:layout_centerVertical="true"
            android:textColor="@color/blake2"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/ic_go"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:id="@+id/go3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/view_bg"
        android:layout_height="0.8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/r4"
        android:layout_height="60dp">

        <TextView
            android:text="维保项"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/blake"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/go4"
            android:layout_centerVertical="true"
            android:textColor="@color/blake2"
            android:id="@+id/t4"
            android:text="请选择"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/ic_go"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:id="@+id/go4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/view_bg"
        android:layout_height="0.8dp"/>

    </LinearLayout>

    <Button
        android:background="@drawable/jiaohu"
        android:layout_marginLeft="20dp"
        android:text="下一步"
        android:id="@+id/xiayibu"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

</RelativeLayout>
