<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.examples.weibao.ui.MainActivity">

    <include
        android:id="@+id/op"
        layout="@layout/base_title"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/op"
        android:id="@+id/l12"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:textColor="@color/heise"
            android:textSize="16sp"
            android:text="账号"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="请输入账号"
            android:textSize="16sp"
            android:textColorHint="@color/hint"
            android:background="@null"
            android:inputType="text"
            android:maxLength="22"
            android:id="@+id/zhanghao"
            android:textColor="@color/tabtextcolo"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="@color/LAVENDER"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/op"
        android:id="@+id/l1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:textColor="@color/heise"
            android:textSize="16sp"
            android:text="手机号"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="请输入手机号"
            android:textSize="16sp"
            android:textColorHint="@color/hint"
            android:background="@null"
            android:inputType="number"
            android:maxLength="11"
            android:id="@+id/shouji"
            android:textColor="@color/tabtextcolo"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="@color/LAVENDER"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:textColor="@color/heise"
            android:textSize="16sp"
            android:text="短信验证码"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="请输入验证码"
            android:textSize="16sp"
            android:textColorHint="@color/hint"
            android:background="@null"
            android:id="@+id/yanzhengma"
            android:maxLength="6"
            android:textColor="@color/tabtextcolo"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent" />

        <View
            android:layout_width="0.8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/LAVENDER"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/huoqu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/colorBar_bg" />

    </LinearLayout>
    <View
        android:background="@color/LAVENDER"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="0.8dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/op"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:textColor="@color/heise"
            android:textSize="16sp"
            android:text="设置密码"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="请输入密码"
            android:textSize="16sp"
            android:textColorHint="@color/hint"
            android:background="@null"
            android:id="@+id/mima1"
            android:inputType="textPassword"
            android:textColor="@color/tabtextcolo"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="@color/LAVENDER"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="0.8dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/op"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/heise"
            android:textSize="16sp"
            android:text="确认密码"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="请确认密码"
            android:textSize="16sp"
            android:textColorHint="@color/hint"
            android:background="@null"
            android:id="@+id/mima2"
            android:inputType="textPassword"
            android:textColor="@color/tabtextcolo"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:background="@color/LAVENDER"
        android:layout_width="match_parent"

        android:layout_height="0.8dp"/>
    <LinearLayout
        android:background="@color/LAVENDER"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        android:layout_width="match_parent"
        android:text="运营商将会给你发送短信验证码"
        android:textSize="14sp"
        android:id="@+id/wangji"
        android:layout_marginTop="26dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/textcolor"
        android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="10dp"
            android:text="保存并登录"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/baocun"
            android:background="@drawable/jiaohu"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp" />




    </LinearLayout>



</LinearLayout>
