<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/ff"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/blake2"
                android:text="e"
                android:maxLines="3"
                android:id="@+id/t1"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:ellipsize="end"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <ImageView
            android:src="@drawable/ic_go"
            android:id="@+id/ff"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>