<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/lanse33"
    android:layout_height="50dp">

<ImageView
    android:src="@drawable/ic_back"
    android:id="@+id/leftim"
    android:padding="8dp"
    android:layout_width="50dp"
    android:layout_height="50dp" />

    <TextView
        android:id="@+id/title"
        android:textSize="20sp"
        android:textColor="@color/write"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/rightim"
        android:layout_width="50dp"
        android:visibility="gone"
        android:padding="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_height="50dp" />

</RelativeLayout>