<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeeeee">
    <TextView
        android:text="我的"
        android:textSize="20sp"
        android:paddingLeft="@dimen/sp_16"
        android:gravity="center"
        android:background="@color/lanse33"
        android:textColor="@color/write"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/write"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sp_16"
            android:text="当前账号"
            android:textColor="@color/blake"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/zhanghao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sp_16"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/sp_16" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="0.8dp"
        android:id="@+id/r2"
        android:visibility="gone"
        android:background="@color/write"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:textColor="@color/blake"
            android:textSize="@dimen/sp_16"
            android:text="密码"
            android:layout_marginLeft="@dimen/sp_16"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sp_16"
            android:src="@drawable/ic_go"
            android:layout_width="18dp"
            android:layout_height="18dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r3"
        android:layout_marginTop="6dp"
        android:background="@color/write"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:textColor="@color/blake"
            android:textSize="@dimen/sp_16"
            android:text="退出登录"
            android:layout_marginLeft="@dimen/sp_16"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sp_16"
            android:src="@drawable/ic_go"
            android:layout_width="18dp"
            android:layout_height="18dp" />


    </RelativeLayout>




</LinearLayout>
