<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="300dp"
        android:layout_height="240dp">


        <RelativeLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textSize="18sp"
                android:textColor="@color/blake"
                android:text="其它"
                android:id="@+id/ff"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:padding="12dp"
                android:layout_below="@+id/ff"
                android:textColor="@color/blake2"
                android:textSize="14sp"
                android:background="@drawable/zhongkong"
                android:gravity="top"
                android:maxLength="200"
                android:id="@+id/shuru"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


        <View
            android:background="@color/view_bg"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/textcolor"
                android:gravity="center"
                android:id="@+id/queding"
                android:text="取 消"
                android:layout_height="match_parent" />
            <View
                android:layout_width="0.8dp"
                android:background="@color/view_bg"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/quxiao"
                android:textSize="16sp"
                android:textColor="@color/lansezi"
                android:gravity="center"
                android:text="确 定"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>